language: cpp
before_install:
        - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
        - sudo apt-get -qq update
install:
        - sudo apt-get install -y g++-4.8
compiler:
        - g++-4.8
script: make runtests