language: cpp

before_install:
        - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
        - sudo apt-get -qq update

install:
        - sudo apt-get install -y g++-6
        - export CXX="g++-6"
        - export CC="gcc-6"

script: make runtests